{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 FiraSans-ExtraBold;\f1\fnil\fcharset0 FiraSans-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs76 \cf0 \ul \ulc0 KINECT & OPEN NI
\f1\b0\fs28 \
\
\
Comment faire fonctionner la Kinect avec Processing ?\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \ulnone - Installer d'abord la biblioth\'e8que Simple OpenNI\
- Re-d\'e9marrer Processing\
- C tout normalement. ;\'96)\
\
\
 > Lire ce tuto si besoin\
{\field{\*\fldinst{HYPERLINK "http://www.creativeapplications.net/processing/kinect-physics-tutorial-for-processing/"}}{\fldrslt http://www.creativeapplications.net/processing/kinect-physics-tutorial-for-processing/}}}